<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chonburi&family=Noto+Serif:wght@500&display=swap');
        html{
            font-style: italic
        }
      </style>
</head>
<style>
    body {
        margin: 0;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #D6C7AE;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #65451F;
        color: white;
    }
    
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>
<body>
    <ul>
        <li><a  href="index.html">My Profile</a></li>
        <li><a href="interested.html">Interested</a></li>
        <li><a class="active" href="about_su.html">About_SU</a></li>
        <li><a href="db.php">Database</a></li>
      </ul>
    <body style="background-color:#F3EEEA;"></body>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">     
<center>
    <font color="#776B5D"><h1><b>About Silpakorn University</b></h1></font>
    <style>
        img {
            border-radius: 25%;
        }
    </style>
   <img src="https://image-tc.galaxy.tf/wijpeg-eh1de3ro0gyxyrzmo1hn9sgfz/poi-attractions-detail-page_og-image.jpg" alt="Pavarisa" width="600" height="400">
    <font color="#776B5D"><font size = "4"><tt><p><b><u>มหาวิทยาลัยศิลปากร</u></b></p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>วิทยาเขตพระราชวังสนามจันทร์</p></tt></font></font>
    
    <font color="#776B5D"><font size = "4"><tt><p>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ เป็นที่รู้จักในชื่อว่า "ม.ทับแก้ว" ตั้งอยู่ในบริเวณพระราชวังสนามจันทร์ อำเภอเมือง จังหวัดนครปฐม ซึ่งเคยเป็นพระราชวังของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว
        โดยเป็นที่ตั้งของคณะอักษรศาสตร์ คณะศึกษาศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์ คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม คณะจิตรกรรม คณะสถาปัตยกรรมศาสตร์ และคณะมัณฑนศิลป์
    </p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15497.47367653639!2d100.0421047!3d13.8169023!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fcffa1b2043d1b%3A0x18c800b2e15effc7!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Li04Lil4Lib4Liy4LiB4LijIOC4p-C4tOC4l-C4ouC4suC5gOC4guC4leC4nuC4o-C4sOC4o-C4suC4iuC4p-C4seC4h-C4quC4meC4suC4oeC4iOC4seC4meC4l-C4o-C5jOKAiw!5e0!3m2!1sth!2sth!4v1699975418249!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></tt></font></font>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Sanamchandra_05.jpg/1200px-Sanamchandra_05.jpg" alt="Pavarisa" width="600" height="400">
    <font color="#776B5D"><font size = "4"><tt><p><b><u>พระราชวังสนามจันทร์</u></b></p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p>ตั้งอยู่ในตำบลพระปฐมเจดีย์ อำเภอเมืองนครปฐม จังหวัดนครปฐม ห่างจาก พระปฐมเจดีย์ ประมาณ 2 กิโลเมตร มีเนื้อที่ประมาณ 888 ไร่ 3 งาน 24 ตารางวา สร้างขึ้นโดย พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 หลังจากพระองค์สวรรคต พระราชวังสนามจันทร์ใช้เป็นที่ทำการของส่วนราชการต่าง ๆ ของจังหวัดนครปฐม
    </p></tt></font></font>
    <font color="#776B5D"><font size = "4"><tt><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.300978475397!2d100.04082387464491!3d13.820956995689533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2e5fe3527040b%3A0xcfaf3098e06d2d90!2zU2FuYW0gQ2hhbiBQYWxhY2UgTmFraG9ucGF0aG9tICjguJ7guKPguLDguKPguLLguIrguKfguLHguIfguKrguJnguLLguKHguIjguLHguJnguJfguKPguYwp!5e0!3m2!1sth!2sth!4v1699975706055!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></tt></font></font>
    <br>
    

</center> 
</div>
</body>
</html>
